---

- hosts: all
  become: yes
  become_method: sudo
  roles:
    - base
    - editor

- hosts: all #linux
  become: yes
  become_method: sudo
  roles:
    - role: utilities
    - role: darkwizard242.googlechrome
  vars:
    googlechrome_desired_state: latest

- hosts: all
  roles:
    - languages
